<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Controlling Artificial Lives</title>
        <link rel="stylesheet" href="css/defaultStyle.css">
    </head>
    <body>
        <p>
            <input type="button" id="makePerson" value="Make a person" onclick="makePersonMagically()">
            <input type="button" value="Gather food" onclick="gatherFood()">
            <input type="button" value="Get building supplies" onclick="gatherBuild()">
            <input type="button" value="Make a house" onclick="makeHouse()">
            <input type="button" id="hideAutoProcs" value="Show automatic works" onclick="toggleAutomaticWorks()">
        </p>
        <table id="feed">
            <td id="peopleSheet"></td>
            <td id="resources"></td>
            <td id="processes"></td>
            <td id="history"></td>
        </table>
        <script src="lib/jquery.js"></script>
        <script src="js/person.js"></script>
        <script src="js/process.js"></script>
        <script src="js/house.js"></script>
        <script src="js/main.js"></script>
        <script src="js/events.js"></script>
    </body>
</html>
